body {
    background-color: #ffffff;
    margin: 0;
    padding: 0;
}


.header-section {
    grid-area: header;
    margin: 20px;
    padding: 20px;
    background-color: rgb(232, 250, 171);
    border-radius: 10px;
}

/* styling for the grid layout */
.home-grid {
    grid-area: main;
    margin: 20px;
    padding: 20px;
    text-align: center;
    background-color: rgb(232, 250, 171);
    border-radius: 10px;
}

.footer-section {
    grid-area: footer;
    margin: 20px;
    padding: 10px;
    background-color: rgb(232, 250, 171);
    border-radius: 10px;
    position: fixed;
    bottom: 0;
    width: 87%;
}

.content {
    margin: 0 5%;
    display: grid;
    grid-template-columns: 50px 50px 50px;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
}

/* styling for navigation */
.nav-bar{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 10px;
    margin: 0 10px;
    border-radius: 10px;
    background-color: black;
}

a:hover{
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 10px;
}